PORT=5000
SUPABASE_URL=https://wmajleiwcnskjucknvqh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtYWpsZWl3Y25za2p1Y2tudnFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI5MjA5MCwiZXhwIjoyMDc5ODY4MDkwfQ.gD3_N3Vm8elhxjfpHye9mPiUJGOFceKMjlwPPm_10Pw
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtYWpsZWl3Y25za2p1Y2tudnFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI5MjA5MCwiZXhwIjoyMDc5ODY4MDkwfQ.gD3_N3Vm8elhxjfpHye9mPiUJGOFceKMjlwPPm_10Pw
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtYWpsZWl3Y25za2p1Y2tudnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTIwOTAsImV4cCI6MjA3OTg2ODA5MH0.ePf6M9iMPwKIcvPPxtgHz3gvECB4B_CxLJBzHxaLzsE
GEMINI_KEY=AIzaSyC-RJsQCHlsMug-ez3F4hto0a7ikeBz3FI


